{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    // "sourceMap":true
    "baseUrl": ".",
    "paths": {
      "COMMON/*":  ["common/*"]
    }
  },
  "include": [
    "src",
    "common/**/*.ts",
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}